<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <title>Web Certisign</title>
</head>

<body>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="content-modal">
                <div class="modal-body">
                    <a href="#"><img src="images/icons/photo.png" class="icon-photo" alt=""></a>
                    <div class="cupom">
                        <h4><img src="images/icons/ticket.png" alt="">Cupom - <span>DSC2015</span></h4>
                        <p>(insira o cupom de<br>desconto  no carrinho)</p>
                    </div>
                    <div class="desconto">
                        <h4><img src="images/icons/discount.png" alt="">10% de desconto em todo site</h4>
                    </div>
                    <a href="" class="link">Acesse agora e aproveite!</a>
                </div>
            </div>
            <div class="content-modal">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Lorem Ipsum</h2>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus urna libero, maximus eu sodales ut, porta non felis. Proin sit amet semper orci, at porttitor nunc. Pellentesque id neque pulvinar, faucibus nunc quis, tincidunt lacus. Quisque ac libero at ex hendrerit sollicitudin ac eu ex. Suspendisse ultricies condimentum lacus. Phasellus ultricies magna ac ex ornare.</p>
                    <p>Etiam lacinia lacinia condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In sed mauris et dui posuere faucibus sed viverra massa. </p>
                    <p class="phones">
                        <span>Telefone:</span> (11) 99999-9999<br>
                        <span>E-mail:</span> email@email.com
                    </p>
                </div>
                <div class="modal-footer">
                    <small>Nullam fermentum auctor arcu, a convallis massa eleifend iaculis. Fusce orci erat, elementum vitae urna vitae, vehicula tincidunt velit. Mauris id hendrerit justo. Etiam a consectetur lorem. Vestibulum vulputate.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- /modal -->
    <header id="header">
        <section class="cont980 main-head">
            <nav class="main-nav">
                <ul>
                    <li><a href="" title="">Produtos</a></li>
                    <li><a href="" title="">Quem Somos</a></li>
                    <li><a href="" title="">Contato</a></li>
                </ul>
            </nav>
            <section class="user-area">
                <span>Olá, {{Usuario}}</span>
                <a href="">Logoff</a>
            </section>
        </section>
    </header>
    <!-- /header -->
    <section id="main-banner" class="cont980">
        <img src="images/banner.jpg" alt="">
    </section>
    <!-- /banner -->
    <section id="filters">
        <article class="container-filters cont980">
            <nav class="icon-nav">
                <ul>
                    <li><a href="" title=""><img src="images/icons/eletro.png" alt=""><span>Eletro</span></a></li>
                    <li><a href="" title=""><img src="images/icons/presente.png" alt=""><span>Presente</span></a></li>
                    <li><a href="" title=""><img src="images/icons/moda.png" alt=""><span>Moda</span></a></li>
                    <li><a href="" title=""><img src="images/icons/esporte.png" alt=""><span>Esporte</span></a></li>
                    <li><a href="" title=""><img src="images/icons/saude.png" alt=""><span>Saúde</span></a></li>
                    <li><a href="" title=""><img src="images/icons/beleza.png" alt=""><span>Beleza</span></a></li>
                    <li><a href="" title=""><img src="images/icons/gastronomia.png" alt=""><span>Gastronomia</span></a></li>
                    <li><a href="" title=""><img src="images/icons/decoracao.png" alt=""><span>Decoração</span></a></li>
                    <li><a href="" title=""><img src="images/icons/cultura.png" alt=""><span>Cultura</span></a></li>
                    <li><a href="" title=""><img src="images/icons/outros.png" alt=""><span>Outros</span></a></li>
                </ul>
            </nav>
            <section class="main-select">
                <select name="select-filter">
                    <option value="">Mais procurados</option>
                    <option value="">Menor preço</option>
                    <option value="">Maior preço</option>
                </select>
            </section>
        </article>
    </section>
    <!-- /filters -->
    <section id="mosaic-itens" class="cont980">
        <div class="mosaic">
            <a href="">
                <section class="caption">
                    <p>Lorem Ipsum
                        <span>10% de desconto</span></p>
                    <button type="button">Saiba mais</button>
                </section>
                <img src="" alt="">
            </a>
        </div>
        <div class="mosaic">
            <a href="">
                <section class="caption">
                    <p>Lorem Ipsum
                        <span>10% de desconto</span></p>
                    <button type="button">Saiba mais</button>
                </section>
                <img src="" alt="">
            </a>
        </div>
        <div class="mosaic">
            <a href="">
                <section class="caption">
                    <p>Lorem Ipsum
                        <span>10% de desconto</span></p>
                    <button type="button">Saiba mais</button>
                </section>
                <img src="" alt="">
            </a>
        </div>
        <div class="mosaic">
            <a href="">
                <section class="caption">
                    <p>Lorem Ipsum
                        <span>10% de desconto</span></p>
                    <button type="button">Saiba mais</button>
                </section>
                <img src="" alt="">
            </a>
        </div>
        <div class="mosaic">
            <a href="">
                <section class="caption">
                    <p>Lorem Ipsum
                        <span>10% de desconto</span></p>
                    <button type="button">Saiba mais</button>
                </section>
                <img src="" alt="">
            </a>
        </div>
        <div class="mosaic">
            <a href="">
                <section class="caption">
                    <p>Lorem Ipsum
                        <span>10% de desconto</span></p>
                    <button type="button">Saiba mais</button>
                </section>
                <img src="" alt="">
            </a>
        </div>
        <div class="mosaic">
            <a href="">
                <section class="caption">
                    <p>Lorem Ipsum
                        <span>10% de desconto</span></p>
                    <button type="button">Saiba mais</button>
                </section>
                <img src="" alt="">
            </a>
        </div>
        <div class="mosaic">
            <a href="">
                <section class="caption">
                    <p>Lorem Ipsum
                        <span>10% de desconto</span></p>
                    <button type="button">Saiba mais</button>
                </section>
                <img src="" alt="">
            </a>
        </div>
        <div class="mosaic">
            <a href="">
                <section class="caption">
                    <p>Lorem Ipsum
                        <span>10% de desconto</span></p>
                    <button type="button">Saiba mais</button>
                </section>
                <img src="" alt="">
            </a>
        </div>
        <div class="mosaic">
            <a href="">
                <section class="caption">
                    <p>Lorem Ipsum
                        <span>10% de desconto</span></p>
                    <button type="button">Saiba mais</button>
                </section>
                <img src="" alt="">
            </a>
        </div>
    </section>
    <!-- /mosaic-itens -->
    <section id="about" class="cont980">
        <article class="text-about">
            <h1>Quem Somos</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae finibus tortor. Fusce eu tempus nulla. Duis blandit auctor ex, a lacinia erat porttitor non. Sed tempus tincidunt diam non pharetra. Sed sodales porta felis nec hendrerit. Morbi vulputate ligula a dolor scelerisque semper.</p>
            <p>
                Praesent pulvinar velit nec ligula auctor pharetra. Aenean non egestas purus, at consequat nulla. Aenean molestie nisl ex.
            </p>
            <ul>
                <li>Sed vel fringilla libero, blandit facilisis enim lotus;
                </li>
                <li>Maecenas ut vehicula leo. Proin non lacinia nunc;
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus;
                </li>
                <li>Nullam porta, ex commodo tincidunt imperdiet, massa urna malesuada eros, quis aliquet lacus quam id dolor.</li>
            </ul>
        </article>
        <article class="img-about">
            <img src="images/women.png" alt="">
        </article>
    </section>
    <!-- /about -->
    <footer id="footer">
        <article id="help" class="cont980">
            <p>
                Caso tenha dúvidas,
                <a href="">entre em contato conosco.</a>
            </p>
        </article>
    </footer>
    <!-- /footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>