/*  TESTE - CERTISIGN  */
/*  WALTER FERMAMDES   */
/*  25/09/2018         */

/*  MODAL              */
/*  css/modal.css      */

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Open Sans', sans-serif;
}

img {
	width: 100%;
	height: auto;
}

.cont980 {
    max-width: 980px;
    margin: 0 auto;
}

#header {
    width: 100%;
    background-color: #f9f8f7;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    height: 70px;
    box-shadow: 5px 1px 23px #000000;
}

.main-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-head .user-area span {
    display: block;
    color: #eb8420;
}

.main-head .main-nav {
    margin-top: 10px;
}

.main-head .main-nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

.main-head .main-nav ul li {
    margin-right: 30px;
}

.main-head .main-nav ul li a {
    text-decoration: none;
    color: #2d498c;
}

.main-head .user-area span {
	color: 
}

#main-banner {
    margin-top: 70px;
}

#filters {
	background-color: #f1eeef;
	margin: 20px 0;
}

#filters .container-filters {
	display: flex;
    justify-content: space-between;
    align-items: center;
}

#filters nav.icon-nav ul {
	list-style: none;
    display: flex;
    padding: 0;
}

#filters nav.icon-nav ul li {
	text-align: center;
    /*width: 71px;
    padding: 0 10px;
    border-right: 1px solid #d7d4d5;*/
}

#filters nav.icon-nav ul li a {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-weight: bold;

	-webkit-transition: 0.5s;
    transition: 0.5s;
}

#filters nav.icon-nav ul li a:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

#filters nav.icon-nav ul li a img {
	max-width: 50px;
	height: auto;
	
}

#mosaic-itens {
	display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


#mosaic-itens .mosaic {
	min-width: 185px;
	min-height: 194px;
	margin-bottom: 15px;
	position: relative;
}

#mosaic-itens .mosaic:nth-of-type(1) {
	background-image: url(../images/mosaic/mosaic-1.jpg);
	background-repeat: no-repeat;
}
#mosaic-itens .mosaic:nth-of-type(2) {
	background-image: url(../images/mosaic/mosaic-2.jpg);
	background-repeat: no-repeat;
}
#mosaic-itens .mosaic:nth-of-type(3) {
	background-image: url(../images/mosaic/mosaic-3.jpg);
	background-repeat: no-repeat;
}
#mosaic-itens .mosaic:nth-of-type(4) {
	background-image: url(../images/mosaic/mosaic-4.jpg);
	background-repeat: no-repeat;
}
#mosaic-itens .mosaic:nth-of-type(5) {
	background-image: url(../images/mosaic/mosaic-5.jpg);
	background-repeat: no-repeat;
}
#mosaic-itens .mosaic:nth-of-type(6) {
	background-image: url(../images/mosaic/mosaic-6.jpg);
	background-repeat: no-repeat;
}
#mosaic-itens .mosaic:nth-of-type(7) {
	background-image: url(../images/mosaic/mosaic-7.jpg);
	background-repeat: no-repeat;
}
#mosaic-itens .mosaic:nth-of-type(8) {
	background-image: url(../images/mosaic/mosaic-8.jpg);
	background-repeat: no-repeat;
}
#mosaic-itens .mosaic:nth-of-type(9) {
	background-image: url(../images/mosaic/mosaic-9.jpg);
	background-repeat: no-repeat;
}
#mosaic-itens .mosaic:nth-of-type(10) {
	background-image: url(../images/mosaic/mosaic-10.jpg);
	background-repeat: no-repeat;
}

#mosaic-itens .mosaic a {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
}

#mosaic-itens .mosaic a .caption {
	text-align: center;
	top: 139px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.9;
	filter: alpha(opacity=90);
	-webkit-transition: 0.3s;
    transition: 0.3s;
}

#mosaic-itens .mosaic a:hover .caption {
	top: 0;
}

#mosaic-itens .mosaic a .caption button {
	background-color: #eb8320;
	color: #ffffff;
	font-style: italic;
	width: 90%;
    border: 0;
    padding: 8px;
}

#mosaic-itens .mosaic a .caption p {
    font-weight: bold;
    color: #5f5f5e;
    margin-top: 4px;
}

#mosaic-itens .mosaic a:hover .caption p {
	margin-top: 30px;
}

#mosaic-itens .mosaic a .caption p span {
	font-weight: lighter;
	display: block;
}

#about {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

#about .text-about h1 {
	color: #2d498c;
	font-weight: 400;
	font-size: 30px;
}

#about .text-about ul {
	list-style: none;
}

#about .text-about ul li:nth-of-type(1) {
	list-style-image: url(../images/icons/about-1.png);
}

#about .text-about ul li:nth-of-type(2) {
	list-style-image: url(../images/icons/about-2.png);
}

#about .text-about ul li:nth-of-type(3) {
	list-style-image: url(../images/icons/about-3.png);
}

#about .text-about ul li:nth-of-type(4) {
	list-style-image: url(../images/icons/about-4.png);
}

#about .img-about {
	max-width: 287px;
	min-width: 287px;
	margin-bottom: -5px;
}

#footer {
	height: 70px;
	background-color: #2d498c;
	width: 100%;
}

#footer #help {
	padding: 5px 0;
}

#footer #help p {
	color: #ffffff;
}

#footer #help p:before {
	content: url(../images/icons/help.png);
	vertical-align: middle;
	margin-right: 10px;
}

#footer #help p a {
	color: #ffffff;
}


/* responsive */

@media only screen and (max-width: 768px) {
	#filters {
		position: fixed;
		bottom: 0;
		left: 0;
		margin-bottom: 0;
		z-index: 1;
	}
}