.modal {
    font-family: 'Open Sans', sans-serif;
    display: none; 
    position: fixed; 
    z-index: 2; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}


.modal-content {
    background-color: #fbfafa;
    display: flex;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #888;
    width: 960px;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
    color: #797776;
    margin-top: 300px;
}


.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    background-color: #5f5f5e;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 1;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 0 16px;
    color: #ec8420;
    font-size: 24px;
}

.modal-header h2 {
    font-weight: 400;
    line-height: 1;
}

.modal-body {
    padding: 2px 16px;
}

.modal-body .phones span {
    color: #2d498c;
    font-weight: 500;
}

.content-modal:nth-of-type(1) {
    width: 85%;
}

.content-modal .icon-photo {
    min-width: 125px;
    max-width: 125px;
    height: auto;
}

.content-modal .cupom h4,
.content-modal .desconto h4 {
    color: #2d498c;
}

.content-modal .cupom h4 img,
.content-modal .desconto h4 img {
    max-width: 36px;
    vertical-align: middle;
    margin-right: 10px;
}

.content-modal .cupom h4 span {
    font-weight: bold;
    color: #ec8420;
}

.content-modal .cupom p {
    color: #797776;
}

.content-modal .link {
    color: #ec8420;
    border: 1px solid #ec8420;
    border-radius: 5px;
    padding: 7px;
    text-decoration: none;
}

.modal-body p {
    font-size: 14px;
    color: #797776;
}

.modal-footer {
    padding: 2px 16px;
    color: #797776;
    font-style: italic;
}


@-webkit-keyframes slideIn {
    from {top: 50%; opacity: 0} 
    to {top: 50%; opacity: 1}
}

@keyframes slideIn {
    from {top: 50%; opacity: 0} 
    to {top: 50%; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}